<html class="no-js " lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>恒大影城串串</title>
    <meta name="description" content="一键跳转链接">
    <style type="text/css">
        body,html{
            background-color: #f8f8f8;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            font-size: 15px;
            color: #484848;
        }
        .content{
            width: 100%;
            height: 100%;
            max-width: 500px;
            margin: 0px auto;
            display: none;
        }
        .content-article{
            width: 90%;
            height: auto;
            float: left;
            margin: 50px 5%;
            background-color: #FFFFFF;
            border-radius: 10px;
            padding: 18px;
            box-sizing: border-box;
        }
        .content-article-full{
            width: 100%;
            height: auto;
            float: left;
            background-color: #FFFFFF;
        }
        .content-article-full img{
            width: 100%;
            height: auto;
            float: left;
            background-color: #FFFFFF;
        }
        .content-article-header{
            width: 100%;
            height: 60px;
        }
        .content-article-header img{
            width: 60px;
            height: 60px;
            float: left;
            border-radius: 5px;
        }
        .content-article-header-right{
            width: 100%;
            height: 60px;
            box-sizing: border-box;
            margin-top: -60px;
            float: left;
            padding: 10px 0px 10px 70px;
            display: flex;
            align-items: center;
        }
        .content-article-header-right h3{
            width: 100%;
            height: 20px;
            line-height: 20px;
            font-size: 14px;
            float: left;
            margin: 0px;
            padding: 0px;
            font-weight: 600;
            white-space: nowrap;
        }
        .content-article-header-right h5{
            width: 100%;
            height: 0px;
            line-height: 20px;
            font-size: 13px;
            float: left;
            margin: 0px;
            padding: 0px;
            color: #999998;
            font-weight: 400;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .content-article-qrcode{
            width: 100%;
            /*max-height: 300px;*/
            /*float: left;*/
            margin: 20px 0px;
        }
        .content-article-footer{
            width: 100%;
            float: left;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            height: 20px;
            line-height: 20px;
            color: #2F495E;
        }
        .public-container{
            width: 100%;
            float: left;
            text-align: center;
            display: none;
        }
        .error-images{
            width: 80px;
            height: 80px;
            margin: 50px auto 10px auto;
        }
        .error-msg{
            width: 100%;
            float: left;
            line-height: 30px;
            text-align: center;
            padding: 0px 15px;
            box-sizing: border-box;
            color: #666666;
            font-size: 15px;
        }
        .content-img-qrcode {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    </style>
    <script src="https://n.stcfile.com/inner/wlh5/jquery.min.js"></script>
</head>
<body style="">
    <div id="article_error" class="public-container" style="display: none;">
        <img class="error-images" src="">
        <p class="error-msg">跳转中,请稍等...</p>
    </div>
    <div class="content" style="display: block;">
        <div class="content-article">
            <div class="content-article-header">
                <img src="./logo.jpg" id="content-article-header-img">
                <div class="content-article-header-right">
                    <h3>恒大影城串串会员群</h3>
                    <h5></h5>
                </div>
            </div>
            <div class="content-img-qrcode">
                <img class="content-article-qrcode" src="https://gitee.com/githublitao/group-entry-qrcode/raw/master/%E6%81%92%E5%A4%A7%E5%BD%B1%E5%9F%8E%E4%B8%B2%E4%B8%B2%E4%BC%9A%E5%91%98.png">
            </div>
            <div class="content-article-footer">长按识别上方二维码</div>
        </div>
        <div class="content-article-full" style="display: none;">
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function(){
            getArticleDetial();
        });

        function getArticleDetial() {
            $("#article_error").hide();
            $(".content").show();
         $(".content-article").show();
            $(".content-article-full").hide();
            $("#content-article-header-img").attr("src",'https://gitee.com/githublitao/group-entry-qrcode/raw/master/logo.jpg');
            $(".content-article-header h3").html('恒大影城串串会员群');
            $(".content-article-header h5").html('');
            $(".content-article-qrcode").attr("src",'https://gitee.com/githublitao/group-entry-qrcode/raw/master/%E6%81%92%E5%A4%A7%E5%BD%B1%E5%9F%8E%E4%B8%B2%E4%B8%B2%E4%BC%9A%E5%91%98.png');
            if(1){
                $(".content-article-footer").html("长按识别上方二维码");
            }
        }

        // document.body.addEventListener('touchmove', function(e) {
        //     e.preventDefault()
        // }, {
        //     passive : false
        // })
    </script>


</body></html>
